<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='style5.css'>
</head>

<body>
    <div class="bound">
        <div class="container">
            <header>
                <h1>Site Title</h1>
            </header>
    
            <nav>
                <ul>
                    <li><a href="#">Link One</a></li>
                    <li><a href="#">Link Two</a></li>
                    <li><a href="#">Link Three</a></li>
                    <li><a href="#">Link Four</a></li>
                    <li><a href="#">Link Five</a></li>
                </ul>
            </nav>
    
            <div class="content">
                <article>
                    <div class="img"></div>
                    <div class="main">
                        <div class="sub-header">
                            <h3>Lorem Ipsum</h3>
                        </div>
                        <div class="date">
                            Posted on 30 November 2006
                        </div>
                        <div class="para">
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam, 
                                nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat 
                                volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation 
                                ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                            </p>
                            <p>
                                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse 
                                molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero 
                                eros et accumsan et iusto odio dignissim qui blandit praesent luptatum 
                                zzril delenit augue duis dolore te feugait nulla facilisi.
                            </p>
                        </div>
                        <div class="comment">
                            <img src="images/icon-comment.png" alt="comment">
                            <span>3 comments</span>
                        </div>
                    </div>
                </article>
    
                <aside>
                    <div class="sidebar">
                        <div class="live">
                            <img src="images/button-feed.png" alt="">
                        </div>
                        <ul>
                            <li><a href="#">Link One</a></li>
                            <li><a href="#">Link Two</a></li>
                            <li><a href="#">Link Three</a></li>
                            <li><a href="#">Link Four</a></li>
                            <li><a href="#">Link Five</a></li>
                        </ul>
                    </div>
                </aside>
            </div>
    
            <footer>
                <span>Footer</span>
            </footer>
        </div>
    </div>
</body>
</html>