* {
    padding: 0; 
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

html {
    width: 100%;
}

body {
    width: 100%;
    background-image: url(./images/bg-body.png);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: contain;
}

.bound {
    margin: auto 0;
    display: flex;
    justify-content:center;
}

.container {
    background-color: white;
    width: 50%;
    height: 100%;
}

header {
    height: 130px;
    background-image: url(./images/bg-header.jpg);
    background-size: cover;
    background-position: bottom;
    display: flex;
    align-items: center;
}

header h1 {
    font-style: italic;
    opacity: 0.3;
    padding: 0 25px;
}

nav {
    background-image: url(./images/bg-menu.png);
    background-size: cover;
    height: 40px;
}

nav ul {
    display: flex;
    list-style: none;
    height: 100%;
    align-items: center;
    padding-left: 15px;
}

nav li:hover {
    background-image: url(./images/bg-menu-hover.png);
    background-repeat: no-repeat;
    background-position: center;
}

nav ul li {
    height: 100%;
    padding: 0 10px;
    display: flex;
    align-items: center;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.content {
    display: flex;
}

article {
    width: 70%;
    margin-right: 20px;
    min-height: 500px;
}

.img {
    width: 90%;
    height: 100px;
    background-image: url(./images/bg-ad-top.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.main {
    padding-top: 16px;
    padding-left: 16px;
}

.sub-header {
    color: #c3d58f;
    font-size: 20px;
    font-weight: 400;
}

.date {
    opacity: 0.4;
    font-size: 14px;
    margin: 6px 0;
}

p {
    text-align: justify;
    line-height: 16px;
    margin-bottom: 20px;
}

.comment {
    position: relative;
}

.comment img {
    position: absolute;
    top: 4px;
}

.comment span {
    padding: 20px;
    color: aqua;
}

aside {
    width: 30%;
    padding-right: 12px;
}

aside ul {
    list-style: none;
    padding-bottom: 30px
}

.sidebar {
    background-color: #EFEFEF;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

.sidebar ul li {
    margin-bottom: 6px;
    border-bottom: 1px solid rgb(185, 185, 185);
    padding-left: 10px;
    padding-bottom: 4px;
    font-size: 12px;
}

.live {
    height: 30px;
    background-image: url(./images/bg-feed.gif);
    background-repeat: no-repeat;
    background-position: center top; 
    display: flex;
    justify-content:center;
    position: relative;
    margin-bottom: 20px;
}

.live img {
    position: absolute;
    clip: rect(0px, 100px, 20px, 0px);
}

.sidebar ul li a {
    text-decoration: none;
    color: black;
}

footer {
    background-image: url(./images/bg-footer.jpg);
    background-size: cover;
    height: 100px;
}

footer span {
    position: relative;
    top: 60px;
    left: 20px;
    color: white;
}