<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="logo">
        <img src="images/logo.gif" alt="logo">
    </div>
    <div class="about">
        <h2 id="About">About</h2>
        <p><span class="firstChar">I</span>t can be intimidating for women to learn and ask questions when they are in an <span class="text">extreme minority</span>.
            While open and welcoming, today's budding developer community is up to <span class="text">91% male</span>. If we can
            empower more females with the confidence in their technological capabilities <span class="text italic">we can begin to
            change this landscape</span>.
        </p>
    </div>
    <div class="locations">
        <h2>Our Locations</h2>
        <ul>
            <li>
                <span class="bullet">USA</span>
                <ul>
                    <li><a href="http://meetup.com/Lab" class="list-red">New York</a></li>
                    <li><a href="https://www.meetup.com/Lab%20cbus/" class="list-blue">Columbus</a></li>
                    <li><a href="https://www.meetup.com/Girl-Develop-It-Austin/" class="list-red">Austin</a></li>
                    <li><a href="https://www.meetup.com/Girl-Develop-It-Philadelphia/" class="list-blue">Philly</a></li>
                </ul>
            </li>
            <li>
                <span class="bullet">World</span>
                <ul>
                    <li><a href="https://www.meetup.com/Girl-Develop-It-Ottawa/" class="list-blue">Ottawa</a></li>
                    <li><a href="https://www.meetup.com/Lab%20-sydney/" class="list-red">Sydney</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="classes">
        <h2>Upcoming Classes</h2>
        <table>
            <tr>
                <th>Location</th>
                <th>Topic</th>
            </tr>
            <tr>
                <td>New York</td>
                <td>JavaScript</td>
            </tr>
            <tr>
                <td>New York</td>
                <td>jQuery</td>
            </tr>
            <tr>
                <td>New York</td>
                <td>HTML</td>
            </tr>
            <tr>
                <td>New York</td>
                <td>CSS</td>
            </tr>
        </table>
    </div>
    <div class="social">
        <a href="https://twitter.com/Lab" id="twitter">Twitter</a>
        <a href="https://www.facebook.com/Lab" id="facebook">Facebook</a>
        <a href="https://www.flickr.com/photos/40453677@N00/sets/72157626841092971/">Flickr</a>
    </div>
    
</body>
</html>