<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Document</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='style3.css'>
</head>
<body>
    <div class="container">
        <header>
            <span>Header</span>
        </header>
        <nav>
            <ul>
                <li><a href="#">Option 1</a></li>
                <li><a href="#">Option 2</a></li>
                <li><a href="#">Option 3</a></li>
                <li><a href="#">Option 4</a></li>
                <li><a href="#">Option 5</a></li>
            </ul>
        </nav>
        <div class="content">
            <article class="col1 col">
                <h2>Column 1</h2>
                <a href="#" class="address">456 Berea Street Home</a>
                <a href="#" class="address">Simple 2 column CSS layout</a>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris vel magna.
                    Mauris risus nunc, tristique varius, gravida in, lacinia vel, elit. Nam ornare, felis 
                    non faucibus molestie, nulla augue adipiscing mauris, a nonummy diam ligula ut risus. Praesent 
                    varius. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                </p>
                <p>
                    Nulla a lacus. Nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce 
                    pulinar lobortis purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur 
                    ridiculus mus. Donec semper ipsum et urna. Ut consequat neque vitae felis. Suspendisse dapibus, 
                    magna quis pulvinar laoreet, dolor neque lacinia arcu, et luctus mi erat vestibulum sem. Mauris faucibus 
                    iaculis lacus. Aliquam nec ante in quam sollicitudin congue. Quisque congue egestas elit. Quisque 
                    viverra. Donec feugiat elementum est. Etiam vel lorem.
                </p>
            </article>
            <article class="col2 col">
                <h2>Column 2</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris vel magna.
                </p>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                    <li><a href="#">Link 5</a></li>
                    <li><a href="#">Link 6</a></li>
                    <li><a href="#">Link 7</a></li>
                    <li><a href="#">Link 8</a></li>
                    <li><a href="#">Link 9</a></li>
                </ul>
            </article>
        </div>
        <footer>
            <span>Footer</span>
        </footer>
    </div>
</body>
</html>